<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.views.controllers.AggiungiVetturaController">
   <children>
      <GridPane prefHeight="173.0" prefWidth="399.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="134.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="265.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Targa: " />
            <Label text="Modello: " GridPane.rowIndex="1" />
            <Label text="Casa produttrice: " GridPane.rowIndex="2" />
            <TextField fx:id="targaField" GridPane.columnIndex="1" />
            <TextField fx:id="modelloField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="casaProduttriceField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Fascia: " GridPane.rowIndex="3" />
            <ComboBox fx:id="fasciaBox" prefHeight="31.0" prefWidth="265.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Manutenzione:" GridPane.rowIndex="5" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <RadioButton fx:id="StraoButton" mnemonicParsing="false" text="Straordinaria">
                     <toggleGroup>
                        <ToggleGroup fx:id="manutenzioneGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="OrdButton" mnemonicParsing="false" text="Ordinaria" toggleGroup="$manutenzioneGroup" />
                  <RadioButton fx:id="noButton" mnemonicParsing="false" selected="true" text="No" toggleGroup="$manutenzioneGroup" />
               </children>
            </HBox>
            <Label text="Agenzia:" GridPane.rowIndex="4" />
            <ComboBox fx:id="agenziaBox" prefHeight="31.0" prefWidth="265.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Pane prefHeight="35.0" prefWidth="399.0">
         <children>
            <Button fx:id="annullaButton" layoutX="267.0" mnemonicParsing="false" onAction="#handleAnnullaButton" text="Annulla" />
            <Button fx:id="okButton" layoutX="354.0" mnemonicParsing="false" onAction="#handleOkButton" text="Ok" />
         </children>
      </Pane>
   </children>
</VBox>
