<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.views.controllers.CercaClienteController">
   <children>
      <VBox>
         <children>
            <Separator prefWidth="200.0" />
            <Label text="Email:" />
            <TextField fx:id="emailField" />
            <Button fx:id="cercaClienteButton" mnemonicParsing="false" onAction="#handleCercaButton" text="Cerca cliente" translateX="40.0" />
            <Separator prefWidth="200.0" />
            <Label text="Username:" />
            <TextField fx:id="usernameField" editable="false" />
            <Label text="Nome:" />
            <TextField fx:id="nomeField" editable="false" />
            <Label text="Cognome:" />
            <TextField fx:id="cognomeField" editable="false" />
            <Label text="Codice fiscale:" />
            <TextField fx:id="codiceFiscaleField" editable="false" />
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox>
         <children>
            <Button fx:id="logAsClienteButton" mnemonicParsing="false" onAction="#handleLogAsButton" text="Loggati come cliente" translateY="50.0" />
            <Button fx:id="annullaButton" mnemonicParsing="false" onAction="#handleAnnullaButton" text="Annulla" translateX="45.0" translateY="100.0" />
         </children>
      </VBox>
   </children>
</HBox>
