<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.views.controllers.RendiNoleggiabileController">
   <top>
      <Label prefHeight="57.0" prefWidth="128.0" text="Rendi Noleggiabile" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="InserisciTarga" translateX="200.0" />
                  <ComboBox fx:id="tbox" prefWidth="150.0" translateX="250.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="imButton" mnemonicParsing="false" onAction="#handleConfermaButton" text="Rendi Noleggiabile" translateX="200.0" />
                  <Button fx:id="annullaButton" mnemonicParsing="false" onAction="#handleAnnullaButton" text="Annulla" translateX="250.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
