<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.views.controllers.RimuoviTariffeTemporaliController">
   <top>
      <Label prefHeight="55.0" prefWidth="136.0" text="Rimuovi Tariffe Temporali" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Nome Tariffa" translateX="175.0" />
                  <ComboBox fx:id="nomeTbox" prefWidth="150.0" translateX="200.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Nome Fascia" translateX="175.0" />
                  <ComboBox fx:id="nomeFbox" prefWidth="150.0" translateX="200.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="RimuoviButton" mnemonicParsing="false" onAction="#handleConfermaButton" text="Rimuovi" translateX="200.0" />
                  <Button fx:id="annullaButton" mnemonicParsing="false" onAction="#handleAnnullaButton" text="Annulla" translateX="300.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
